# warehouse-project

./: pom.xml  swagger.yaml
src/main/java/id/co/indivara/jdt12/warehouseproject/: WarehouseProjectApplication.java  WarehouseToWarehouse.java
src/main/java/id/co/indivara/jdt12/warehouseproject/Enum/: EnumTransaction.java
src/main/java/id/co/indivara/jdt12/warehouseproject/controller/: GoodController.java  StoreController.java  SupplyController.java  TransactionController.java  ViewStoreInventoryController.java  ViewWarehouseInventoryController.java  WarehouseController.java  WarehouseToStoreController.java  WarehouseToWarehouseController.java
src/main/java/id/co/indivara/jdt12/warehouseproject/entity/: BaseEntity.java  StoreInventory.java  SupplyToWarehouse.java  Transaction.java  WarehouseInventory.java  WarehouseToStore.java  WarehouseToWarehouse.java
src/main/java/id/co/indivara/jdt12/warehouseproject/entity/master/: Good.java  Store.java  Warehouse.java
src/main/java/id/co/indivara/jdt12/warehouseproject/repository/: GoodRepository.java  StoreInventoryRepository.java  StoreRepository.java  SupplyToWarehouseRepository.java  TransactionRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java  WarehouseToStoreRepository.java  WarehouseToWarehouseRepository.java
src/main/java/id/co/indivara/jdt12/warehouseproject/security/: SpringSecurityConfig.java
src/main/java/id/co/indivara/jdt12/warehouseproject/sequence/: StringPrefixedSequenceIdGenerator.java
src/main/java/id/co/indivara/jdt12/warehouseproject/service/: GoodService.java  StoreInventoryService.java  StoreService.java  SupplyService.java  TransactionService.java  WarehouseInventoryService.java  WarehouseService.java  WarehouseToStoreService.java  WarehouseToWarehouseService.java
src/main/resources/: application.properties
src/test/java/id/co/indivara/jdt12/warehouseproject/: GoodControllerTest.java  StoreControllerTest.java  StoreInventoryTest.java  WarehouseControllerTest.java  WarehouseInventoryTest.java  WarehouseProjectApplicationTests.java
src/test/java/id/co/indivara/jdt12/warehouseproject/controller/: SupplyTowarehouseTest.java  TransactionTest.java  WarehouseToStoreTest.java  WarehouseToWarehouseTest.java
src/test/java/id/co/indivara/jdt12/warehouseproject/verifier/: WarehouseVerifier.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/contracts/warehouseproject/: DeliveryPost.groovy  SupplyPost.groovy  TransferPost.groovy  WarehouseCreate.groovy  WarehouseGet.groovy
